@title-color: #00adf5;
@green-color: #9fd367;
@yellow-color: #f9c10d;
@back-color: #2f3548;
@normal-color: #ffffff;
@card-color: #424458;
@red-color: #F45365;
@white-color: #eee;
@word-color: #ddd;
@boder-color: #6a6d78; 