@back: #f7f7f7;
@border: #bbbbbb;
@white: #eee;
@shadow: #ccc;
@red: #db3731;
@black: #444;
@yellow: #f2c993;

// @title-color: #00adf5;
// @green-color: #9fd367;
// @yellow-color: #f9c10d;
// @normal-color: #ffffff;
// @card-color: #424458;
// @red-color: #F45365;
// @word-color: #ddd;