// 英文语言包
export default {
  components: {
    page: {
      // 分页插件
      jumpTo: 'Jump To',
      page: 'page'
    },
    treeBox: {
      selected: 'The selected',
      clear: 'Remove all',
      sure: 'OK',
      cancle: 'Cancel'
    },
    vBar: {
      load: 'Data loading...'
    },
    timePicker: {
      today: 'Today',
      yesterday: 'Yesterday',
      jin7: 'Last 7 days',
      benyue: 'This month',
      shangyue: 'Last month ',
      jin1yue: 'Last 1 month',
      jin1nian: 'Last 1 year',
      to: 'to',
      sure: 'OK'
    }
  },
  login: {
    Chinese: 'Chinese',
    English: 'English',
    loginTitle: 'Account login',
    login: 'Login',
    logining: 'Logining',
    znbi: 'Intelligence arm belt',
    downLoad: 'device firmware upgrade package',
    DemoAccount: 'The view entrance of data demo account',
    selectAccount: 'Select to view demo data case',
    educationDemo: 'Education Management Agency Data Case',
    schoolDemo: 'School data case',
    clubDemo: 'Campus football league',
    mainTitle: 'Sports Data Cloud',
    subTitle: 'Analyze  sports data mystery',
    username: 'User name/ Mobile phone number',
    password: 'Password',
    accoutError: 'The user name or login password is incorrect!',
    usernameNullTip: 'The user name can not be empty!',
    passwordNullTip: 'The password can not be empty!'
  },
  nav: {
    header: {
      loginOut: 'Exit',
      software: 'Software download',
      title: 'Sports Data Cloud',
      title1: 'Sports Data Cloud',
      yjgj: 'Hardware firmware'
    },
    modal: {
      title: 'Select view object'
    },
    week: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
    month: ['Jan.', 'Feb.', 'Mar.', 'Apr.', 'May', 'Jun.', 'Jul.', 'Aug.', 'Sept.', 'Oct.', 'Nov.', 'Dec.'],
    homes: 'My data  homepage',
    bases: 'Basic information overview',
    sports: 'Sports data overview',
    teamFile: 'Team data file',
    personFile: 'Player data file',
    teamTrend: 'Team data development trend',
    personTrend: 'Player data development trend',
    teamRank: 'Team data ranking',
    personRank: 'Player data ranking',
    teamReport: 'Team data report',
    personReport: 'Player data report',
    teamRepCom: 'Team data report comparison',
    personRepCom: 'Player data report comparison',
    teamCom: 'Team comparison',
    personCom: 'Player comparison',
    team: 'Team',
    player: 'Player',
    trendItem: {
      pdl: 'Running Volume',
      ydqd: 'Exercise Intensity',
      nlshp: 'Endurance level',
      sdsz: 'Speed quality',
      xlbx: 'Heart Rate expression',
      ydbx: 'Sports expression',
      ydfh: 'Exercise Load',
      baofali: 'Explosive Force'
    },
    rankItem: {
      ydzl: 'Total  Exercise Volume',
      dcpdl: 'Single Running  Volume',
      nlsp: 'Endurance level',
      sdnl: 'Speed Endurance',
      zgsd: 'Maximum Speed',
      xlqd: 'Heart Rate Intensity',
      zgxl: 'Maximum Heart Rate',
      bfnl: 'Explosive Force'
    },
    modalTitle: '选择查看对象'
  },
  home: {
    gltd: 'Management team ',
    glry: 'Management personnel',
    myOrg: 'My organization ',
    ageTitle: 'Age distribution',
    ageList: ['<=19', '10-12', '13-15', '16-18', '>=19'],
    sexTitle: 'Gender distribution',
    male: 'Male',
    female: 'Female',
    to: 'to',
    people: 'people',
    configTitle: 'sports data analysis results',
    sjgl: 'Data overview',
    sjqs: 'Data trend',
    sjph: 'Data rank',
    date: 'Date：',
    overview: {
      zydrs: 'Total motion numbers',
      zydcc: 'Total motion sessions',
      disAvg: 'Single running <br/> distance per person',
      hrIntensitiy: 'Single  Heart rate<br/>intensity per person',
      zydrsUnit: '',
      zydccUnit: ''
    },
    sportType: 'Type of exercise:',
    allSport: 'All sports',
    match: 'Match',
    zonghe: 'Training',
    teach: 'Teaching',
    // zonghe: 'Comprehensive sports',
    dbbg: 'Benchmarking:',
    bgz: 'The benchmark value of',
    subTitles: [{
      '跑动量': 'Running Volume',
      '运动强度': 'Exercise Intensity',
      '耐力水平': 'Endurance level',
      '速度素质': 'Speed quality',
      '心率表现': 'Heart Rate expression',
      '运动表现': 'Sports expression',
      '运动负荷': 'Exercise Load',
      '爆发力': 'Explosive Force',
      '运动总量排行': 'Total  exercise volume Ranking',
      '单次跑动量排行': 'Single Running  Volume Ranking',
      '耐力水平排行': 'Endurance Quality Ranking',
      '速度耐力排行': 'Speed Endurance Ranking',
      '最高速度排行': 'Maximum Speed Ranking',
      '心率强度排行': 'Heart Rate Intensity Ranking',
      '最高心率排行': 'Maximum Heart Rate Ranking',
      '爆发能力排行': 'Explosive Force Ranking'
    }],
    jiexi: {
      sjjx: 'data analysis',
      ydgk: 'Sports overview',
      jcsj: 'Basic Data',
      dxsj: 'Typical data',
      sportCnt: 'Total number of sports',
      match: 'Match',
      train: 'Training',
      // train: 'Comprehensive sports',
      cyz: 'Participants',
      perTimes: 'person-times',
      sjfw: 'Time range',
      times: 'times',
      jxlx: 'Analytic type',
      zj: 'Total ',
      time: 'Date',
      ydlx: 'Type of exercise',
      cjrs: 'Number of participants',
      cxsj: 'Duration',
      gypjz: 'Above average',
      avgSingleDis: 'Avg Single Running Dist',
      perSingleDis: 'Per-person running distance',
      hrIntensitiy: 'Average heart rate intensity',
      jxnr: 'Parsing content',
      rankTitle1: 'total  exercise volume and everyone\'s exercise volume during  the period',
      player: 'Player',
      team: 'Team',
      pmfx: 'Ranking analysis',
      No1: 'First place',
      last: 'Last place',
      hAvg: 'Above average',
      lAvg: 'Below average',
      pmjd: 'Ranking interpretation',
      pmfb: 'Ranking distribution',
      hAvgCnt: 'People above average',
      lAvgCnt: 'People below 50% of the average',
      ratio: 'Ratio',
      dbbg: 'Benchmarking',
      ybgzcb: 'Difference with the benchmarking ',
      zgz: 'Highest',
      pjz: 'Average',
      zdz: 'Lowest',
      gao: 'higher',
      di: 'lower',
      equal: 'equal',
      long: 'highest',
      big: 'maximum'
    }
  },
  global: {
    Benchmark: [
      {
        m11: "U11 Men's Professional Team",
        m12: "U12 Men's Professional Team",
        m13: "U13 Men's Professional Team",
        m14: "U14 Men's Professional Team",
        m15: "U15 Men's Professional Team",
        m16: "U16 Men's Professional Team",
        m17: "U17 Men's Professional Team",
        m18: "U18 Men's Professional Team",
        m19: "U19 Men's Professional Team",
        mavg: 'average of CSL',
        w11: "U11 Women's Professional Team",
        w12: "U12 Women's Professional Team",
        w13: "U13 Women's Professional Team",
        w14: "U14 Women's Professional Team",
        w15: "U15 Women's Professional Team",
        w16: "U16 Women's Professional Team",
        w17: "U17 Women's Professional Team",
        w18: "U18 Women's Professional Team",
        w19: "U19 Women's Professional Team",
        wavg: 'average of CWSL'
      }
    ]
  }
}
