// 中文语言包
export default {
  components: {
    page: {
      // 分页插件
      jumpTo: '跳转到',
      page: '页'
    },
    treeBox: {
      selected: '已选',
      clear: '全部清除',
      sure: '确定',
      cancle: '取消'
    },
    vBar: {
      load: '数据加载中...'
    },
    timePicker: {
      today: '今天',
      yesterday: '昨天',
      jin7: '最近7天',
      benyue: '本月',
      shangyue: '上个月',
      jin1yue: '最近一个月',
      jin1nian: '最近一年',
      to: '至',
      sure: '确定'
    }
  },
  login: {
    Chinese: '中文',
    English: '英语',
    loginTitle: '账号登录',
    login: '登录',
    logining: '登录中',
    znbi: '智能臂带',
    downLoad: '设备固件升级包',
    DemoAccount: '数据演示账号查看入口',
    selectAccount: '选择查看演示数据案例',
    educationDemo: '教育管理机构数据案例',
    schoolDemo: '学校数据案例',
    clubDemo: '校园足球联赛',
    // mainTitle: '运动数据云',
    // mainTitle: '运动数据动态追踪评定系统',
    mainTitle: 'MT-Sports<br/>学校体育校园足球一体化<br/>数据管理系统',
    // mainTitle1: '运动数据云',
    mainTitle1: '数据管理云平台',
    subTitle: '解析运动数据奥秘',
    username: '用户名/手机号',
    password: '密码',
    accoutError: '您输入的用户名或登录密码不正确，请重新输入！',
    usernameNullTip: '用户名不能为空!',
    passwordNullTip: '密码不能为空!'
  },
  nav: {
    header: {
      loginOut: '退出',
      software: '软件下载',
      title: 'MT-Sports学校体育校园足球一体化数据管理系统',
      // title: '运动数据动态追踪评定系统',
      // title1: '运动数据云',
      title1: '数据管理云平台',
      yjgj: '硬件固件'
    },
    modal: {
      title: '选择查看对象'
    },
    week: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
    month: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
    homes: '我的数据主页',
    bases: '基础信息概览',
    sports: '运动数据总览',
    teamFile: '团队数据档案',
    personFile: '个人数据档案',
    teamTrend: '团队数据发展趋势',
    personTrend: '个人数据发展趋势',
    teamRank: '团队数据排行',
    personRank: '个人数据排行',
    teamReport: '团队数据报告',
    personReport: '个人数据报告',
    teamRepCom: '团队单次运动数据对比',
    personRepCom: '个人单次运动数据对比',
    teamCom: '团队总体数据对比',
    personCom: '个人总体数据对比',
    team: '团队',
    player: '球员',
    trendItem: {
      pdl: '跑动量',
      ydqd: '运动强度',
      nlshp: '耐力水平',
      sdsz: '速度素质',
      xlbx: '心率表现',
      ydbx: '运动表现',
      ydfh: '运动负荷',
      baofali: '爆发力'
    },
    rankItem: {
      ydzl: '运动总量',
      dcpdl: '单次跑动量',
      nlsp: '耐力水平',
      sdnl: '速度耐力',
      zgsd: '最高速度',
      xlqd: '心率强度',
      zgxl: '最高心率',
      bfnl: '爆发能力'
    },
    modalTitle: '选择查看对象'
  },
  home: {
    gltd: '管理团队',
    glry: '管理人员',
    myOrg: '我的机构',
    ageTitle: '年龄分布',
    ageList: ['9岁及以下', '10-12岁', '13-15岁', '16-18岁', '19岁及以上'],
    sexTitle: '性别分布',
    male: '男',
    female: '女',
    to: '至',
    people: '人',
    configTitle: '运动数据分析结果',
    sjgl: '数据概览',
    sjqs: '数据趋势',
    sjph: '数据排行',
    date: '日期：',
    overview: {
      zydrs: '总运动人数',
      zydcc: '总运动场次',
      disAvg: '单次人均<br>跑动距离',
      hrIntensitiy: '单次人均<br>心率强度',
      zydrsUnit: '人',
      zydccUnit: '次'
    },
    sportType: '运动类型:',
    allSport: '全部运动',
    match: '比赛',
    zonghe: '综合运动',
    teach: '体育教学',
    dbbg: '对比标杆项:',
    bgz: '标杆值',
    subTitles: [{
      '跑动量': '跑动量',
      '运动强度': '运动强度',
      '耐力水平': '耐力水平',
      '速度素质': '速度素质',
      '心率表现': '心率表现',
      '运动表现': '运动表现',
      '运动负荷': '运动负荷',
      '爆发力': '爆发力',
      '运动总量排行': '运动总量排行',
      '单次跑动量排行': '单次跑动量排行',
      '耐力水平排行': '耐力水平排行',
      '速度耐力排行': '速度耐力排行',
      '最高速度排行': '最高速度排行',
      '心率强度排行': '心率强度排行',
      '最高心率排行': '最高心率排行',
      '爆发能力排行': '爆发能力排行'
    }],
    jiexi: {
      sjjx: '数据解析',
      ydgk: '运动概况',
      jcsj: '基础数据',
      dxsj: '典型数据',
      sportCnt: '运动总数',
      match: '比赛',
      train: '综合运动',
      zonghe: '综合',
      cyz: '参与者',
      perTimes: '人次',
      times: '次',
      sjfw: '时间范围',
      jxlx: '解析类型',
      zj: '总计',
      time: '时间',
      ydlx: '运动类型',
      cjrs: '参加人数',
      cxsj: '持续时间',
      gypjz: '高于平均值',
      avgSingleDis: '平均单次跑动距离为',
      perSingleDis: '人均单次跑动距离为',
      hrIntensitiy: '平均心率强度为',
      jxnr: '解析内容',
      rankTitle1: '本段时间内总体运动量及每个人的运动量',
      player: '球员',
      team: '团队',
      pmfx: '排名分析',
      No1: '第一名',
      last: '最后一名',
      hAvg: '高于平均值',
      lAvg: '低于平均值',
      pmjd: '排名分析',
      pmfb: '排名分布',
      hAvgCnt: '高于平均值人数',
      lAvgCnt: '低于平均值50%人数',
      ratio: '占比',
      dbbg: '对比标杆',
      ybgzcb: '与标杆差别',
      zgz: '最高值',
      pjz: '平均值',
      zdz: '最低值',
      gao: '高',
      di: '低',
      equal: '相等',
      long: '最长',
      big: '最大'
    }
  },
  global: {
    Benchmark: [
      {
        m11: 'U11男子专业队',
        m12: 'U12男子专业队',
        m13: 'U13男子专业队',
        m14: 'U14男子专业队',
        m15: 'U15男子专业队',
        m16: 'U16男子专业队',
        m17: 'U17男子专业队',
        m18: 'U18男子专业队',
        m19: 'U19男子专业队',
        mavg: '中超平均',
        w11: 'U11女子专业队',
        w12: 'U12女子专业队',
        w13: 'U13女子专业队',
        w14: 'U14女子专业队',
        w15: 'U15女子专业队',
        w16: 'U16女子专业队',
        w17: 'U17女子专业队',
        w18: 'U18女子专业队',
        w19: 'U19女子专业队',
        wavg: '女超平均'
      }
    ]
  }
}
